<!DOCTYPE html>
<html lang = "en">
    
<head>
    <title>InfoandFun4u the Informational and Fun Website for all!!</title>
    <meta charset="UTF-8">
  <meta name="description" content="IP Catcher is the informational website for everyone! ">
  <meta name="keywords" content="Information4u,info and fun,info,fun,Information,Helpful,IP, IP address,Date,Time,Games">
  <meta name="author" content="Jonn Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="light.png"/>
<meta name="revisit-after" content="2 days">
<meta name="robots" content="index,follow">
<link rel="apple-touch-icon" href="light.png"> 
  
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
</head>    
    
    <body>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33DPHXTNKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33DPHXTNKR');
</script>
    
   
    
<style>
* {
  box-sizing: border-box;
}

#ipp {
    color: red;
    font-size:;
    
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


   
}
a {
    font-size: 17px;
    
    
    
    
    
    
}



/* Style the top navigation bar */
.topnav {
  overflow: visible;
  margin:-18px;
  background-image: url("websitebackground.jpg");
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position:center top;
  height:1000px;
  
  
  
  
  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:block;
  
  width:80px; /* spacing text */
  color: #000000;
  text-align: center center;
  padding: 14px 16px;
  text-decoration: none;
 
  
}


/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: #ffffff;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    
  float: center;
  margin:auto;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#e2eefc;
  padding: 50px;
  border:4px solid lightgreen;
  text-align:center;
  width:99%;
  height:3000px;
  margin-top: 30px;
  position:absolute;
  left:6px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.butt
 {
color:#21aade;
    
}

.meow {
    font-size:200px;
    
    
}

.kitty {
    font-size:17px;
    color:black;
    
    
  
     
    
    
    
    
}


#ip1 {
    font-family: 'Times New Roman', monospace;
    font-size:25px;
    
    
}
.description  {
    color:black;
    width:100%px;
     display:inline-block;
  margin-left: auto;
  margin-right: auto;
  font-family: "Popins", "mono";
  font-size:20px;
  
    
}

.goose {
    color:blue;
    
    
    
}

.clock {
    font-size:400%;
    font-family: 'Times New Roman', monospace;
    
    
}


.cat {
 font-family: 'Courier New', monospace;
    
}


.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
  color:#ffffff;
}

#Home {
    font-size: 10em;
    margin:0;
    padding:0;
    text-align: center;
    font-family: "Popins", "mono";
    position:absolute;
    top: 50%;
    Left:50%;
    transform: translateX(-50%) translateY(-50%);
}

.mouse{
    
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #0162ff;
  border: 2px solid black;
  z-index:1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  overflow:visible;
  text-decoration: none;
  float:right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  overflow:scroll;
}

/*#date {*/
/*    border: 1px solid black;*/
/*    border-radius:30px;*/
/*    outline:none;*/
/*    cursor:pointer;*/
/*    background-color:blue;*/
/*    float:right;*/
/*    width:100px;*/
/*    height:40px;*/
/*}*/

/* Links inside the dropdown */
.dropdown-content a {
  color:hidden;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#light {
    float:left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    
#map {
    position:absolute;
    left:20px;
    bottom:225px;
    z-index:0;

    
}
#area {
    position:absolute;
    bottom:130px;
    left:550px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  
   
  }
}
</style>


<a href="index.html" id="Home" class="kitty" ><b>Home</b></a>


<div class="topnav">
  
  <a href="index.html" id="light"class="kitty"><img src="light.png" alt="Light" width="45" height="45"></a>
  <a href="ip.html" class="kitty"  ><b >IP Catcher</b></a>
  <a href="time.html" class="kitty" ><b>Time</b></a>
  <a href="w.html" class="kitty"  ><b>Weather</b></a>
  <a href="date.html" class="kitty" id="date=" ><b>Date</b></a>
  <a href="game.html" class="kitty"  ><b>Game Center</b></a>
  
</div>
</div>


<script>function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>

    
    
    

    
   




    
    
    




</body>
</html>



