<!DOCTYPE html>
<html lang = "en">
    
<head>
    <title>Information4u: The Amazing Site - Online Games - Utilites - About Us</title>
    <meta charset="UTF-8">
  <meta name="description" content="IP Catcher is the informational website for everyone! ">
  <meta name="keywords" content="Information4u,info and fun,info,fun,Information,Helpful,IP, IP address,Date,Time,Games">
  <meta name="author" content="Jonn Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="light.png"/>
<meta name="revisit-after" content="2 days">
<meta name="robots" content="index,follow">
<link rel="apple-touch-icon" href="light.png"> 
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
</head>    
    
    <body>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33DPHXTNKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33DPHXTNKR');
</script>
    
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
  AOS.init();
</script>
    
<style>
* {
  box-sizing: border-box;
}

#ipp {
    color: red;
    font-size:;
    
}
    @import url("https://unpkg.com/aos@2.3.1/dist/aos.css");
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: Arial;
  background-image:url("background.jpg");
  background-size: 100% 100%;
  background-repeat:no-repeat;
    overflow:auto;
    height:1020px;
    
}

    

   
}
a {
    font-size: 17px;
    
    
    
    
    
    
}



/* Style the top navigation bar */
.topnav {
  overflow: visible;
  margin:-18px;
  background: transparent;
  
  background-size:100% 100%;
  background-position:center top;
  height:100px;
  
  
  
  
  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:flex;
    margin-left:10px;
    margin-right:10px;
  width:80px; /* spacing text */
  color: #ffffff;
  text-align: center center;
  padding: 14px 16px;
  text-decoration: none;
 
  
}


/* Change color on hover */
.topnav a:hover {
  
  color: #2e2e2e;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    
  float: center;
  margin:auto;
  width: 75%;
}
    
    *, html, body{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#485263;
  padding: 50px;
  border:4px solid lightgreen;
  text-align:center;
  width:60%;
  height:1500px;
  margin-top: 7.5%;
  position:absolute;
  left:20%;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.butt
 {
color:#21aade;
    
}

.meow {
    font-size:200px;
    
    
}

.kitty {
    font-size:17px;
    color:black;
    
    
  
     
    
    
    
    
}
.row {
background-color: #333;
margin-left:18px;
margin-right:18px;
 }

#ip1 {
    font-family: 'Times New Roman', monospace;
    font-size:25px;
    
    
}
.description  {
    color:black;
    width:100%px;
     display:inline-block;
  margin-left: auto;
  margin-right: auto;
  font-family: "Popins", "mono";
  font-size:20px;
  
    
}

.goose {
    color:blue;
    
    
    
}

.clock {
    font-size:400%;
    font-family: 'Times New Roman', monospace;
    
    
}


.cat {
 font-family: 'Courier New', monospace;
    
}


.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
  color:#ffffff;
}

#Home {
    font-size: 5em;
    margin:0;
    padding:0;
    text-align: center;
    font-family: "Popins", "mono";
    position:absolute;
    top: 20%;
    Left:50%;
    transform: translateX(-50%) translateY(-50%);
}

.mouse{
    
    position: -webkit-sticky; /* Safari */
  position: sticky;
  
  background-color: #0162ff;
  border: 2px solid black;
  z-index:1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  overflow:visible;
  text-decoration: none;
  float:right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  overflow:scroll;
}

/*#date {*/
/*    border: 1px solid black;*/
/*    border-radius:30px;*/
/*    outline:none;*/
/*    cursor:pointer;*/
/*    background-color:blue;*/
/*    float:right;*/
/*    width:100px;*/
/*    height:40px;*/
/*}*/

/* Links inside the dropdown */
.dropdown-content a {
  color:hidden;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#light {
    float:left;
    font-size:33px;
    font-weight:1000px;
}
    
    #light:hover {
    background-color:transparent;
    color:black;
    }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    
       #about {
    color:white;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:17%;
    }
    
    #util {
    color:white;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:3%;
       
    }    
    
      #game {
    color:white;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:10%;
          
    }    
        
    
    #about:hover {
    background-color:transparent;
    color:black;
    }
    
    #util:hover {
    background-color:transparent;
    color:black;
    }
    
    #game:hover {
    background-color:transparent;
    color:black;
    }
    
#map {
    position:absolute;
    left:20px;
    bottom:225px;
    z-index:0;

    
}
    #box {
    data-aos:"fade-up";
     data-aos-duration:"3000";
        text-align:center;
        float:right;
    }
    
    #gameright {
    position: absolute;
    bottom:-300px;
   
     width:950px;
    height:125px;
    border:2px solid black;
    left:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;    
    border-radius:25px;
    
        
    }
    
     #aboutright {
    position: absolute;
    bottom:-450px;
    width:950px;
    height:125px;
    border:2px solid black;
    right:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;    
    border-radius:25px;
        
    }
    
     #utilleft {
    position: absolute;
    bottom:-150px;
        width:950px;
    height:125px;
    border:2px solid black;
    right:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;  
    border-radius:25px;
    
        
    }
    
    #thick {
    position:absolute;
    bottom:80px;
    font-weight:1000;
    color:white;    
    
    
    }
    
    #welcome {
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    
    margin-top:11%;
        padding-left:8px;
        padding-right:8px;
    
    }
    
    #welcome-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #welcome-body {
    font-size:23px;
    
    }
    
    #welcome-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
    
    
    }
    
    #games-button {
   border-radius:25px;
    display:flex;
    align-items:stretch;
    
    
    }
    
    #about-button {
 border-radius:25px;
    display:flex;
    align-items:stretch;
}
    
    
    }
    
    #utilities-button {
    border-radius:25px;
    flex:1;
    margin:10px;
    height:40px;
    font-size:18px;
    font-family: 'Roboto', sans-serif;
    
    }
    
     #aboutuss {
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:850px;
    
    }
   #gamess{ 
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:1850px;
    }
    
    #utill{ 
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:2850px;
    }
    
    #about-box {
    position:absolute;
    top:1000px;
    border:1px solid black;
    height:200px;
    width:200px;
    
    }
    
    #about-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #about-body {
    font-size:23px;
    
    }
    
    #about-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    
    
    #game-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #game-body {
    font-size:23px;
    
    }
    
    #game-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    
    
    
    
    
    
    #util-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #util-body {
    font-size:23px;
    
    }
    
    #util-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    .boxtext {
    position:absolute;
    font-size:28px;
        top:18%;
        left:50%;
        text-align:center;
    
    }
    
    #backpic2 {
    height:1020px;
    width:100%;
    position:absolute;
    top:1000px;
    left:0px;
        
    
    
    
    }
    
     #backpic3 {
    height:1000px;
    width:100%;
    position:absolute;
    top:2000px;
    left:0px;
        
    
    
    
    }
    
    #footer {
    position:absolute;
    height: 30px;
    width:100%;
    top:3000px;
    z-index:10;
    text-align:center;
    background-color:black;
    color:white;
    
    }
    
     #backpic4 {
    height:1000px;
    width:100%;
    position:absolute;
    top:3000px;
    left:0px;
        
    
    
    
    }
    
    .buttons {
    text-decoration:none;
    font-size:24px;
    color:black;
    border: 1px solid black;
    border-radius:25px;
    margin:10px;
    padding:10px;
        
        
        
    }
    
    #footeer {
  postion:absolute;
  top:3000px;
  text-align: center;
  padding: 3px;
  width:100%;
  height:40px;
  background-color:black;
  color: white;
}
    
    .buttons:hover {
    color:white;
    border:1px solid white;
    border-radius:25px;
    }
    #copyright {
     position: fixed;
  bottom: 0;
  right: 0;
        color: white;
    }
    
    #copyright:hover {
    color:black;
    }
    
    .items {
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    
    }
#area {
    position:absolute;
    bottom:130px;
    left:550px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  
   
  }
}
    
    
</style>

<img src="sand.png" alt="Girl in a jacket" id="backpic4">
  <img src="sand.png" alt="Girl in a jacket" id="backpic2">
<img src="background.jpg" alt="Girl in a jacket" id="backpic3">



<div class="topnav">
 
  <a href="index.html" id="light"class="items">Information4u: The site for all</a>

  
</div>
        
    
    <a href="aboutus.html" id="about" class="items"  ><b >About Us</b></a>
  <a href="games-page.html" id="game" class="items"><b>Games</b></a>
   <a href="util.html" id="util"  class="items"><b>Utilities</b></a>
    
        <div id="welcome">
            <div id="welcome-title"><h1>Information4u the Site for You!</h1></div>
            <div id="welcome-body"><p>Information4u is an informational and fun website for all! On Information4u you can acess many different games and utilites.</p></div>
            <div id="welcome-buttons"> <a id="about-button" class="buttons" href="#about-title"> About</a>  <a id="games-button" class="buttons" href="#game-title">Games</a>  <a class="buttons"  id="utilities-button" href="#util-title">Utilities</a></div>
        </div>
        
            
         <div id="aboutuss">
       <div id="about-title"><h1>About Us</h1></div>
            <div id="about-body"><p>Information4u is a informational and fun website for all! On Information4u you can acess many different games and utilites.</p></div>
            <div id="about-buttons"> <a class="buttons"  id="about-button" href="#about-title" >About</a>  <a  class="buttons"  id="games-button" href="#game-title">Games</a>  <a class="buttons"  id="utilities-button" href="#util-title">Utilities</a></div>
        </div>

        
        
        <div id="gamess">
            <div id="game-title"><h1>Online Games</h1></div>
            <div id="game-body"><p>Information4u is a informational and fun website for all! On Information4u you can acess many different games and utilites.</p></div>
            <div id="game-buttons"> <a class="buttons"  id="about-button" href="#about-title" >About</a>  <a class="buttons" id="games-button" href="#game-title">Games</a>  <a class="buttons"  id="utilities-button" href="#util-title">Utilities</a></div>
        </div>
        
         <div id="utill">
            <div id="util-title"><h1>Utilities</h1></div>
            <div id="util-body"><p>Information4u is a informational and fun website for all! On Information4u you can acess many different games and utilites.</p></div>
            <div id="util-buttons"> <a class="buttons"  id="about-button" href="#about-title" >About</a>  <a class="buttons"   id="games-button" href="#game-title">Games</a>  <a class="buttons"  id="utilities-button" href="#util-title">Utilities</a></div>
        </div>
        
       
        
        <div id="copyright"><p>© Information4u.net</p>
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
         console.log("testingfunc");
        $("about-button").click(function() {
            $('html,body').animate({
                scrollTop: $(".aboutuss").offset().top},
                     'slow');
            
        });
        
        
        </script>
<!-- <div data-aos="fade-right"
     
     
     data-aos-easing="ease-in-sine"
     id="gameright"><a href="gamescenter.html"class="boxtext">Games</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="utilleft"><a href="util.html" class="boxtext">Utilities</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="aboutright"><a href="aboutus.html"class="boxtext">About Us</a></div>
         -->
        
<!---
<div class="
            ">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>
 
--->
   

    
   




    
    
    




</body>
</html>



