<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="description" content="IP Catcher is the informational website for everyone! ">
  <meta name="keywords" content="Information,Helpful,IP, IP address,Date,Time,Games">
  <meta name="author" content="Jonn Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="light.png"/>
<meta name="revisit-after" content="2 days">
<meta name="robots" content="follow">
    <body>
   
   
<style>
* {
  box-sizing: border-box;
}

#ipp {
    color: red;
    font-size:;
    
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


   
}
a {
    font-size: 17px;
    
    
    
    
    
    
}


.header h1 {
  font-size: 50px;
  

}

/* Style the top navigation bar */
.topnav {
  overflow: visible;
  margin:-18px;
  background-color: #333;
  height:80px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:block;
  width:100px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    
  float: center;
  margin:auto;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  text-align:center;
  width:max-width;
  height:max-height;
  margin-top: 40px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.butt
 {
color:#21aade;
    
}

.meow {
    font-size:200px;
    
    
}

.kitty {
    font-size:25px;
    
    
    
    
}


#ip1 {
    font-family: 'Times New Roman', monospace;
    font-size:25px;
    
    
}


.goose {
    color:blue;
    
    
    
}

.clock {
    font-size:400%;
    font-family: 'Times New Roman', monospace;
    
    
}

.mouse {
    font-family: 'Courier New', monospace;
    
}


.cat {
 font-family: 'Courier New', monospace;
    
}
.dropbtn {
  background-color: #333333;
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 25px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #ddd;
  color:black;
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  overflow:visible;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow:scroll;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>




<div class="topnav">
  <a href="index.html" class="kitty" ><b>Home</b></a>
  <a href="ip.html" class="kitty" id="ipp" ><b >IP Catcher</b></a>
  <a href="time.html" class="kitty" ><b>Time</b></a>
  <a href="w.html" class="kitty"  ><b>Weather</b></a>
  <a href="date.html" class="kitty" ><b>Date</b></a>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><b>Games</b></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="snake.html">Snake</a>
    <a href="2048.html">2048</a>
    <a href="clicker.html">Cookie Clicker</a>
  </div>
</div>
</div>

<script>function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">IP Catcher</h1>
<p id="ip1" class="goose" ></p>


 <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
  
    <script>
        /* Add "https://api.ipify.org?format=json" statement
           this will communicate with the ipify servers in
           order to retrieve the IP address $.getJSON will
           load JSON-encoded data from the server using a
           GET HTTP request */
  
        $.getJSON("https://api.ipify.org?format=json",
                                          function(data) {
  
            // Setting text of element P with id gfg
            $("#ip1").html(data.ip);
        })
    
</script>

    
    
    
  <title>IP Catcher</title>
    
   




    
    
    




</body>
</html>



