<!DOCTYPE html>
<html lang = "en">
    
<head>
    <title>InfoandFun4u the Informational and Fun Website for all!!</title>
    <meta charset="UTF-8">
  <meta name="description" content="Home is the place everyone wants to be! ">
  <meta name="keywords" content="Information4u,info and fun,info,fun,Information,Helpful,IP, IP address,Date,Time,Games">
  <meta name="author" content="Jonn Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="light.png"/>
<meta name="revisit-after" content="2 days">
<meta name="robots" content="index,follow">
<link rel="apple-touch-icon" href="light.png"> 
  
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
</head>    
    
    <body>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33DPHXTNKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33DPHXTNKR');
</script>
    
   
    
<style>
* {
  box-sizing: border-box;
}

#ipp {
    color: red;
    font-size:;
    
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


   
}
a {
    font-size: 17px;
    
    
    
    
    
    
}



/* Style the top navigation bar */
.topnav {
  overflow: visible;
  margin:-18px;
  background-image: url("websitebackground.jpg");
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position:center top;
  height:1000px;
  
  
  
  
  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:block;
  
  width:80px; /* spacing text */
  color: #000000;
  text-align: center center;
  padding: 14px 16px;
  text-decoration: none;
 
  
}


/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: #ffffff;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    
  float: center;
  margin:auto;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.cardd {
  background-color:transparent;
  padding: 50px;
  border:2px solid blue;
  text-align:center;
  width:;
  height:600px;
  margin-top: 30px;
  position:absolute;
  left:6px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.butt
 {
color:#21aade;
    
}

.meow {
    font-size:200px;
    
    
}

.kitty {
    font-size:17px;
    color:black;
   
    
  
     
    
    
    
    
}


#ip1 {
    font-family: 'Times New Roman', monospace;
    font-size:25px;
    
    
}
.description  {
    color:black;
    width:100%px;
     display:inline-block;
  margin-left: auto;
  margin-right: auto;
  font-family: "Popins", "mono";
  font-size:20px;
  
    
}

.goose {
    color:blue;
    
    
    
}

.clock {
    font-size:400%;
    font-family: 'Times New Roman', monospace;
    
    
}


.cat {
 font-family: 'Courier New', monospace;
    
}


.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
  color:#ffffff;
}

#Home {
    font-size: 50px;
    margin:0;
    padding:0;
    text-align: center;
    font-family: "Popins", "mono";
    position:absolute;
    top: 12%;
    Left:50%;
    transform: translateX(-50%) translateY(-50%);
}
/* .wrapper{
    position:absolute;
    top:100px;
    left:50%;
    display:flex;
    overflow-x:auto;
    
    }
    

    
    .wrapper .item{
        
    width:300px;
    height:280px;
    line-height:110px;
    text-align: center;
    background-color: black;
    
    
    
    }
     */
    
   
.mouse{
    
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #0162ff;
  border: 2px solid black;
  z-index:1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  overflow:visible;
  text-decoration: none;
  float:right;
}

    #textt {
    position:absolute;
    bottom: 150px;
    left: 0%;
    text-align:center;
    font-size:20px;
        width:80%;
   
    background-color:transparent;
        color:black;
        margin-left:10%;
    
    }
    
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  overflow:scroll;
}
    #car {
        position:absolute;
        border-radius:25px;
        top:300px;
        left:3%;
    width: 90%;
        height:500px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
        transition: width 2s, height 2s;
        z-index: 2;
        
    
    }
    
/*     #car:hover {
    width:340px;
    height:540px; */
       
        
        
        
         
        
        
    }
    
       #imgg {
    position:absolute;
    left:20px;
    top:10px;
    }
   
    /*END OF MIDDLE CARD*/
    #carr {
        position:absolute;
        border-radius:25px;
        top:300px;
        left:4%;
    width: 300px;
        height:500px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
        transition: width 2s, height 2s;
        z-index:1;
        
    
    }
    
    #carr:hover {
    width:340px;
    height:540px;
    -webkit-transform:scale(1.5);     
        
        
        
         
        
        
    }
    
       #imggg {
    position:absolute;
    left:20px;
    top:10px;
           
    }
    /*END OF LEFT CARD*/
        #carrr {
        position:absolute;
        border-radius:25px;
        top:300px;
        left:70%;
    width: 300px;
        height:500px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
        transition: width 2s, height 2s;
            z-index:1;
        
    
    }
    
    #carrr:hover {
    width:340px;
    height:540px;
       
        
        
        
         
        
        
    }
    
       #imgggg {
    position:absolute;
    left:20px;
    top:10px;
           
    }
    /*END OF RGHT CARD*/
/*     #carr {
        position:absolute;
        border-radius:25px;
        top:300px;
        left:60%;
    width: 300px;
        height:500px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
        transition: width 2s, height 2s;
        
    
    }
    
 
   
       #carr:hover {
    width:340px;
    height:540px;
       
        
        
        
         
        
        
    }
    
    #imggg {
    position:absolute;
    left:20px;
    top:10px;
    }
    
   
     #carrr {
        position:absolute;
        border-radius:25px;
        top:300px;
        left:20%;
    width: 300px;
        height:500px;
  border: 3px solid green;
  padding: 50px;
  margin: 20px;
        transition: width 2s, height 2s;
        
    
    }
    
    
    
   
       #carrr:hover {
    width:340px;
    height:540px;
       
        
        
        
         
        
        
    }
    
    #imgggg {
    position:absolute;
    left:20px;
    top:10px;
    } */
/*#date {*/
/*    border: 1px solid black;*/
/*    border-radius:30px;*/
/*    outline:none;*/
/*    cursor:pointer;*/
/*    background-color:blue;*/
/*    float:right;*/
/*    width:100px;*/
/*    height:40px;*/
/*}*/

/* Links inside the dropdown */
.dropdown-content a {
  color:hidden;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#light {
    font-family: 'Roboto', sans-serif;
    font-size:30px;
    color:white;
    float:left;
    position:absolute;
    top:0.5%;
    left:2%;
}
    
    #light:hover {
    background-color:transparent;
    color:black;
    }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    
#map {
    position:absolute;
    left:20px;
    bottom:225px;
    z-index:0;

    
}
    .cards:hover {
    background-color:transparent;
        color:white;
    
    }
    
    
#area {
    position:absolute;
    bottom:130px;
    left:550px;
}

    #about {
    color:white;
    font-size:20px;
    position:absolute;
    top:0.5%;
    right:16%;
        padding:4px;
    }
    
    #util {
    color:white;
    font-size:20px;
    position:absolute;
    top:0.8%;
    right:2%;
        padding:4px;
    }    
    
      #games {
    color:white;
    font-size:20px;
    position:absolute;
    top:0.8%;
    right:9%;
          padding:4px;
    }    
    #about:hover {
    background-color:transparent;
    color:black;
    }
    
    #util:hover {
    background-color:transparent;
    color:black;
    }
    
    #games:hover {
    background-color:transparent;
    color:black;
    }
    
    .ipaddr {
     position:absolute;
    bottom: 150px;
    left: 0%;
    text-align:center;
    font-size:20px;
        width:80%;
   
    background-color:transparent;
        color:black;
        margin-left:10%;
    
    }
    .ipaddrr {
   position:absolute;
    bottom: 160px;
    left: 0%;
    text-align:center;
    font-size:20px;
        width:80%;
   
    background-color:transparent;
        color:black;
        margin-left:10%;
    }
    
    #titlee {
    position:absolute;
    top:30%;
    left:45%;
    font-size:30px;
        
       
    }
    
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  
   
  }
}
</style>


<a href="index.html" id="Home" class="kitty" ><b></b></a>


<div class="topnav">
  
  <a href="home.html" id="light"><b>Information4u</b></a>
  <a href="aboutus.html" id="about"  ><b >About Us</b></a>
  <a href="gamecenter" id="games" ><b>Games</b></a>
  <a href="util.html" id="util"  ><b>Utilities</b></a>
</div>

<div id="car">
    <h1 id="titlee">IP Cather</h1>
    
    <a class="ipaddrr">Your IP Address is:</a><p id="ip1" class="ipaddr" ></p>


 <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
  
    <script>
        /* Add "https://api.ipify.org?format=json" statement
           this will communicate with the ipify servers in
           order to retrieve the IP address $.getJSON will
           load JSON-encoded data from the server using a
           GET HTTP request */
  
        $.getJSON("https://api.ipify.org?format=json",
                                          function(data) {
  
            // Setting text of element P with id gfg
            $("#ip1").html(data.ip);
        })
    
</script>
        
        </div>
    
    
<!--     <div id="car"><img id="imgg"src="websitebackground.jpg" width=260px; height=200px;><a href="home.html" id="textt">Games to Cure your Boredom</a></div>
    <div id="carr"><img id="imggg"src="websitebackground.jpg" width=260px; height=200px;><a href="home.html" id="textt">Games to Cure your Boredom</a></div>
    <div id="carrr"><img id="imgggg"src="websitebackground.jpg" width=260px; height=200px;><a href="home.html" id="textt">Games to Cure your Boredom</a></div> -->
     


<script>function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}</script>



    
    
    
    

    
   




    
    
    




</body>
</html>


