
    <title>Information4u: The Amazing Site - Online Games - Utilites - About Us</title>
    <meta charset="UTF-8">
  <meta name="description" content="Play car games on information4u ">
  <meta name="keywords" content="Information4u,info and fun,info,fun,Information,Helpful,Car Games, Madealin cars,IP, IP address,Date,Time,Games">
  <meta name="author" content="Jonn Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="light.png"/>
<meta name="revisit-after" content="2 days">
<meta name="robots" content="index,follow">
<link rel="apple-touch-icon" href="light.png"> 
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6748383947326676"
     crossorigin="anonymous"></script>
</head>    
    
    <body>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33DPHXTNKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33DPHXTNKR');
</script>
    
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
  AOS.init();
</script>
    
<style>
* {
  box-sizing: border-box;
}

#ipp {
    color: red;
    
}
    @import url("https://unpkg.com/aos@2.3.1/dist/aos.css");
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: Arial;
  background-color:rgb(26, 26, 26);
  background-size: 100% 100%;
  background-repeat:no-repeat;
    overflow:auto;
    height:1020px;
    overflow-x: hidden;
    
}

    

   

a {
    font-size: 17px;
    
    
    
    
    
    
}



/* Style the top navigation bar */
.topnav {
  overflow: visible;
  margin:-18px;
  background: transparent;
  
  background-size:100% 100%;
  background-position:center top;
  height:100px;
  background-color: rgb(62, 62, 62);
  
  
  
  
  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:flex;
    margin-left:10px;
    margin-right:10px;
  width:80px; /* spacing text */
  color: #ffffff;
  text-align: center center;
  padding: 14px 16px;
  text-decoration: none;
 
  
}


/* Change color on hover */
.topnav a:hover {
  
  color: #2e2e2e;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    
  float: center;
  margin:auto;
  width: 75%;
}
    
    *, html, body{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.cardd {
  background-color:rgb(62, 62, 62);
  padding: 50px;
  border: 10px solid rgb(0, 0, 0);
  text-align:center;
  width:60%;
  height:100%;
  margin-top: 7.5%;
  position:absolute;
  left:20%;
  /**/
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */


.butt
 {
color:#21aade;
    
}

.meow {
    font-size:200px;
    
    
}

.kitty {
    font-size:17px;
    color:black;
    
    
  
     
    
    
    
    
}
.row {
background-color: #333;
margin-left:18px;
margin-right:18px;
 }

#ip1 {
    font-family: 'Times New Roman', monospace;
    font-size:25px;
    
    
}
.description  {
    color:black;
    width:100%px;
     display:inline-block;
  margin-left: auto;
  margin-right: auto;
  font-family: "Popins", "mono";
  font-size:20px;
  
    
}

.goose {
    color:blue;
    
    
    
}

.clock {
    font-size:400%;
    font-family: 'Times New Roman', monospace;
    
    
}


.cat {
 font-family: 'Courier New', monospace;
    
}


.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
  color:#ffffff;
}

#Home {
    font-size: 5em;
    margin:0;
    padding:0;
    text-align: center;
    font-family: "Popins", "mono";
    position:absolute;
    top: 20%;
    Left:50%;
    transform: translateX(-50%) translateY(-50%);
}

.mouse{
    
    position: -webkit-sticky; /* Safari */
  position: sticky;
  
  background-color: #0162ff;
  border: 2px solid black;
  z-index:1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  overflow:visible;
  text-decoration: none;
  float:right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  overflow:scroll;
}

/*#date {*/
/*    border: 1px solid black;*/
/*    border-radius:30px;*/
/*    outline:none;*/
/*    cursor:pointer;*/
/*    background-color:blue;*/
/*    float:right;*/
/*    width:100px;*/
/*    height:40px;*/
/*}*/

/* Links inside the dropdown */
.dropdown-content a {
  color:hidden;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#light {
    float:left;
    font-size:33px;
    font-weight:1000px;
    color:black;
}
    
    #light:hover {
    background-color:transparent;
    color:black;
    }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    
       #about {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:17%;
    }
    
    #util {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:3%;
       
    }    
    
      #game {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:10%;
          
    }    
        
    
    #about:hover {
    background-color:transparent;
    color:black;
    }
    
    #util:hover {
    background-color:transparent;
    color:black;
    }
    
    #game:hover {
    background-color:transparent;
    color:black;
    }
    
#map {
    position:absolute;
    left:20px;
    bottom:225px;
    z-index:0;

    
}
    #box {
    data-aos:"fade-up";
     data-aos-duration:"3000";
        text-align:center;
        float:right;
    }
    
    #gameright {
    position: absolute;
    bottom:-300px;
   
     width:950px;
    height:125px;
    border:2px solid black;
    left:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;    
    border-radius:25px;
    
        
    }
    
     #aboutright {
    position: absolute;
    bottom:-450px;
    width:950px;
    height:125px;
    border:2px solid black;
    right:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;    
    border-radius:25px;
        
    }
    
     #utilleft {
    position: absolute;
    bottom:-150px;
        width:950px;
    height:125px;
    border:2px solid black;
    right:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;  
    border-radius:25px;
    
        
    }
    
    #thick {
    position:absolute;
    bottom:80px;
    font-weight:1000;
    color:white;    
    
    
    }
    
    #welcome {
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    
    margin-top:11%;
        padding-left:8px;
        padding-right:8px;
    
    }
    
    #welcome-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #welcome-body {
    font-size:23px;
    
    }
    
    #welcome-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
    
    
    }
    
    #games-button {
   border-radius:25px;
    display:flex;
    align-items:stretch;
    
    
    }
    
    #about-button {
 border-radius:25px;
    display:flex;
    align-items:stretch;
}
    
    
    
    
    #utilities-button {
    border-radius:25px;
    flex:1;
    margin:10px;
    height:40px;
    font-size:18px;
    font-family: 'Roboto', sans-serif;
    
    }
    
     #aboutuss {
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:850px;
    
    }
   #gamess{ 
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:1850px;
    }
    
    #utill{ 
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:2850px;
    }
    
    #about-box {
    position:absolute;
    top:1000px;
    border:1px solid black;
    height:200px;
    width:200px;
    
    }
    
    #about-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #about-body {
    font-size:23px;
    
    }
    
    #about-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    
    
    #game-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #game-body {
    font-size:23px;
    
    }
    
    #game-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    
    
    
    
    
    
    #util-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #util-body {
    font-size:23px;
    
    }
    
    #util-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    .boxtext {
    position:absolute;
    font-size:28px;
        top:18%;
        left:50%;
        text-align:center;
    
    }
    
    #backpic2 {
    height:1020px;
    width:100%;
    position:absolute;
    top:1000px;
    left:0px;
        
    
    
    
    }
    
     #backpic3 {
    height:1000px;
    width:100%;
    position:absolute;
    top:2000px;
    left:0px;
        
    
    
    
    }
    
    #footer {
    position:absolute;
    height: 30px;
    width:100%;
    top:3000px;
    z-index:10;
    text-align:center;
    background-color:black;
    color:white;
    
    }
    
     #backpic4 {
    height:1000px;
    width:100%;
    position:absolute;
    top:3000px;
    left:0px;
        
    
    
    
    }
    
        #navbarbutton {
    position:absolute;
    right:0;
    top:0;
    visibility: hidden;
     
    
    }
    
    .buttons {
    text-decoration:none;
    font-size:24px;
    color:black;
    border: 1px solid black;
    border-radius:25px;
    margin:10px;
    padding:10px;
        
        
        
    }
    
    #footeer {
  postion:absolute;
  top:3000px;
  text-align: center;
  padding: 3px;
  width:100%;
  height:40px;
  background-color:black;
  color: white;
}
    
    .buttons:hover {
    color:white;
    border:1px solid white;
    border-radius:25px;
    }
    #copyright {
     position: fixed;
  bottom: 0;
  right: 0;
        color: white;
    }
    
    #copyright:hover {
    color:black;
    }
    
    .items {
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    
    }
    
   
    
    #games-icons {
    display:flex;
    flex-wrap:wrap;
    
    }
    
     #snake-icon {
      position:absolute;
      top:800px;
      right:63%;



    }

    #cookie-icon {
      position:absolute;
      top:800px;
      right:33%;

    }

    #two-icon {
      position:absolute;
      top:800px;
      right:48%

    }

/*Mobile media screen - hamburger icon */
    @media only screen and (max-width: 1103px) {
        
     #navbarbutton {
    position:absolute;
    right:0;
    top:20px;
    visibility: visible;
         
     
    
    }
        
        
        
        
        
         #about {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:17%;
    visibility: hidden;
    }
    
    #util {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:3%;
    visibility: hidden;
    }    
    
      #game {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:10%;
    visibility: hidden;
    }    
    
    


    
    }

    







    

    






    
    


   

      

   
    

    .games-buttons {
      display:block;
     /* position:absolute;
    top:800px;
    right:50%;  */
    border-radius:25px;
    width:170px;
    height:300px;
    background-color:transparent;
    text-align:center;
    margin-right:10px;
    margin-left:10px;
    border: 2px solid blue;
    
    }
    
    .w3-content w3-display-container{
    position:absolute;
    top:100px;
    }
    
    .mySlides {display:none;
    
    }
    
#area {
    position:absolute;
    bottom:130px;
    left:550px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
position:absolute;
top:100px;
display: flex;
flex-direction: column;
  position:relative;
  max-width: 1000px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*iphone*/
@media only screen and (max-width: 400px){

#snake-icon {
position:absolute;
top:600px;
right:26%;



}

#cookie-icon {
position:absolute;
top: 1300px;
right:26%;

}

#two-icon {
position:absolute;
top:950px;
right:26%;

}

}


/*tablet*/
@media only screen and (max-width: 1154px) {
  

        
  #snake-icon {
  position:absolute;
  top:750px;
  right:41%;



}

#cookie-icon {
  position:absolute;
  top: 1450px;
  right:41%;

}

#two-icon {
  position:absolute;
  top:1100px;
  right:41%;

}


}
    
    
    .imd {
    border: 2px solid black;
    }

    
    #snakeimg {
      width:100%;
      height: 580px;



    }


    #Title { 
position:absolute;
    top:20px;
    right:41.5%;
    font-size:40px;
    text-decoration: none;
     } 

     



     footer {
  font-size: 0.8em;
}

@media (min-height: 425px) {
  body {
    --size: 25px;
  }

  footer {
    height: 40px;
    font-size: 1em;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  

}

header {
  display: flex;
  justify-content: space-between;
  width: calc(var(--size) * 17);
  font-size: 2em;
  font-weight: 900;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(15, auto);
  border: var(--size) solid var(--color);
  border: 15px solid black;
}
.tile {
  position: relative;
  width: var(--size);
  height: var(--size);
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 20px;
  max-width: calc(var(--size) * 17);
  text-align: center;
}

footer a:visited {
  color: inherit;
}
/*
#youtube,
#youtube-card {
  display: none;
}


  #youtube {
    z-index: 2;
    display: block;
    width: 100px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 50% / 11%;
    transform: scale(0.8);
    transition: transform 0.5s;
  }

  #youtube:hover,
  #youtube:focus {
    transform: scale(0.9);
    background: red;
  }

  #youtube::before {
    content: "";
    display: block;
    position: absolute;
    top: 7.5%;
    left: -6%;
    width: 112%;
    height: 85%;
    background: white;
    border-radius: 9% / 50%;
  }

  #youtube:hover::before,
  #youtube:focus::before {
    background: red;
  }

  #youtube::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 40px;
    width: 45px;
    height: 30px;
    border: 15px solid transparent;
    box-sizing: border-box;
    border-left: 30px solid #ff8585;
  }

  #youtube:hover::after,
  #youtube:focus::after {
    border-left: 30px solid white;
  }

  #youtube span {
    font-size: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  #youtube:hover + #youtube-card {
    display: block;
    position: absolute;
    bottom: 12px;
    right: 10px;
    padding: 25px 130px 25px 25px;
    width: 300px;
    background-color: white;
  }
} */

.container {
  margin: 40px auto;
  max-width: 600px;
}
.element {
  width: 100%;
  background-color: skyblue;
  text-align: center;
  color: white;
  font-size: 3em;
  position: relative;
  top:10%;
}

.element:fullscreen {
  background-color: #e4708a;
  width: 100vw;
  height: 100%;
  visibility: visible;
}


#button1 {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #103792fd;
    color: #0099ff;
    cursor: pointer;


}


       
    

</style>





<div class="topnav">
 
  <a href="index.html" id="light"class="items">Information4u</a>

  
</div>

    <a id="Title" href="games-page.html">Game Center</a>
    <a href="aboutus-page.html" id="about" class="items"  ><b >About Us</b></a>
  <a href="newgame.html" id="game" class="items"><b>Games</b></a>
   <a href="util-center.html" id="util"  class="items"><b>Utilities</b></a>
        
        
       
        
       
        
        <div id="copyright">© Information4u.net</div>
        
       
        <img id="navbarbutton" src="navbarbutton.png"></img>



        <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <div class="row">
                    <div class="leftcolumn">
                      <div class="cardd">
                      <body onload="startTime()">
                  
                  
                   <head>
                    
                   </head>
                   
                     <center>
                        <div class="element" id="element">

    
      
                            <iframe
                       style="width: 140%; height: 200%; "
                       src="https://www.gamearter.com/game/unboundedtm/"
                       scrolling="yes">
                      </iframe>
                                                
                                                </div>
                          <h1>madalin-cars-multiplayer</h1>
                      
                      <div id="canvas"></div>	
                      
                      
                      
                      </center>
                      <div class="container">
                        <img src="Car-Simulator-2018-logo-1024x768.png" width="200px" height="200px">
  <!-- <p><em></em><button onclick="var el = document.getElementById('element'); el.requestFullscreen();" id="button1">
    Play
  </button></p> -->
  
</div>
                      




       


        
        
 
        
        

<!-- <div data-aos="fade-right"
     
     
     data-aos-easing="ease-in-sine"
     id="gameright"><a href="gamescenter.html"class="boxtext">Games</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="utilleft"><a href="util.html" class="boxtext">Utilities</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="aboutright"><a href="aboutus.html"class="boxtext">About Us</a></div>
         -->
        
<!---
<div class="
            ">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>
 
--->
   

    
   




    
    
    




</body>
</html>


</iframe>
                          
                          </div>
</div>
                      




       


        
        
 
        
        

<!-- <div data-aos="fade-right"
     
     
     data-aos-easing="ease-in-sine"
     id="gameright"><a href="gamescenter.html"class="boxtext">Games</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="utilleft"><a href="util.html" class="boxtext">Utilities</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="aboutright"><a href="aboutus.html"class="boxtext">About Us</a></div>
         -->
        
<!---
<div class="
            ">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>
 
--->
   

    
   




    
    
    




</body>
</html>


</iframe>
                          
                          </div>
</div>
                      




       


        
        
 
        
        

<!-- <div data-aos="fade-right"
     
     
     data-aos-easing="ease-in-sine"
     id="gameright"><a href="gamescenter.html"class="boxtext">Games</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="utilleft"><a href="util.html" class="boxtext">Utilities</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="aboutright"><a href="aboutus.html"class="boxtext">About Us</a></div>
         -->
        
<!---
<div class="
            ">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>
 
--->
   

    
   




    
    
    




</body>
</html>


</iframe>
                          
                          </div>
</div>
                      




       


        
        
 
        
        

<!-- <div data-aos="fade-right"
     
     
     data-aos-easing="ease-in-sine"
     id="gameright"><a href="gamescenter.html"class="boxtext">Games</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="utilleft"><a href="util.html" class="boxtext">Utilities</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="aboutright"><a href="aboutus.html"class="boxtext">About Us</a></div>
         -->
        
<!---
<div class="
            ">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>
 
--->
   

    
   




    
    
    




</body>
</html>

