<!DOCTYPE html>
<html lang = "en">
    
<head>
    <title>Information4u: The Amazing Site - Online Games - Utilites - About Us</title>
    <meta charset="UTF-8">
  <meta name="description" content="My other websites that I have.">
  <meta name="keywords" content="Information4u,info and fun,about us,information,info,fun,Information,Helpful,IP, IP address,Date,Time,Games">
  <meta name="author" content="Jonn Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="light.png"/>
<meta name="revisit-after" content="2 days">
<meta name="robots" content="index,follow">
<link rel="apple-touch-icon" href="light.png"> 
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>    
    
    <body>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33DPHXTNKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33DPHXTNKR');
</script>
    
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
  AOS.init();
</script>
    
<style>
* {
  box-sizing: border-box;
}

#ipp {
    color: red;
    
}
    @import url("https://unpkg.com/aos@2.3.1/dist/aos.css");
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Varela+Round&display=swap');

body {
  font-family: 'Ubuntu', sans-serif;
font-family: 'Varela Round', sans-serif;
  background-image:url(low-poly-grid-haikei.svg);
  background-size: cover;
  background-repeat:no-repeat;
    overflow:auto;
    min-height:1020px;
    overflow-x: hidden;
    overflow-y: hidden;
    
}

    

   

a {
    font-size: 17px;
    
    
    
    
    
    
}



/* Style the top navigation bar */
.topnav {
  overflow: visible;
  margin:-18px;
  background: transparent;
  
  background-size:100% 100%;
  background-position:center top;
  height:100px;
  
  
  
  
  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:flex;
    margin-left:10px;
    margin-right:10px;
  width:80px; /* spacing text */
  color: #ffffff;
  text-align: center center;
  padding: 14px 16px;
  text-decoration: none;
 
  
}


/* Change color on hover */
.topnav a:hover {
  
  color: #2e2e2e;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    
  float: center;
  margin:auto;
  width: 75%;
}
    
    *, html, body{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#485263;
  padding: 50px;
  border:4px solid lightgreen;
  text-align:center;
  width:60%;
  height:1500px;
  margin-top: 7.5%;
  position:absolute;
  left:20%;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */


.butt
 {
color:#21aade;
    
}

.meow {
    font-size:200px;
    
    
}

.kitty {
    font-size:17px;
    color:black;
    
    
  
     
    
    
    
    
}
.row {
background-color: #333;
margin-left:18px;
margin-right:18px;
 }

#ip1 {
    font-family: 'Times New Roman', monospace;
    font-size:25px;
    
    
}
.description  {
    color:black;
    width:100%px;
     display:inline-block;
  margin-left: auto;
  margin-right: auto;
  font-family: "Popins", "mono";
  font-size:20px;
  
    
}

.goose {
    color:blue;
    
    
    
}

.clock {
    font-size:400%;
    font-family: 'Times New Roman', monospace;
    
    
}


.cat {
 font-family: 'Courier New', monospace;
    
}


.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #000000;
  color:#ffffff;
}

#Home {
    font-size: 5em;
    margin:0;
    padding:0;
    text-align: center;
    font-family: "Popins", "mono";
    position:absolute;
    top: 20%;
    Left:50%;
    transform: translateX(-50%) translateY(-50%);
}

.mouse{
    
    position: -webkit-sticky; /* Safari */
  position: sticky;
  
  background-color: #0162ff;
  border: 2px solid black;
  z-index:1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  overflow:visible;
  text-decoration: none;
  float:right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: -1;
  overflow:scroll;
}

/*#date {*/
/*    border: 1px solid black;*/
/*    border-radius:30px;*/
/*    outline:none;*/
/*    cursor:pointer;*/
/*    background-color:blue;*/
/*    float:right;*/
/*    width:100px;*/
/*    height:40px;*/
/*}*/

/* Links inside the dropdown */
.dropdown-content a {
  color:hidden;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#light {
    float:left;
    font-size:33px;
    font-weight:1000px;
    color:black;
}
    
    #light:hover {
    background-color:transparent;
    color:black;
    }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ffffff}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

    
       #about {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:17%;
    }
    
    #util {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:3%;
       
    }    
    
      #game {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:10%;
          
    }    
        
    
    #about:hover {
    background-color:transparent;
    color:black;
    }
    
    #util:hover {
    background-color:transparent;
    color:black;
    }
    
    #game:hover {
    background-color:transparent;
    color:black;
    }
    
#map {
    position:absolute;
    left:20px;
    bottom:225px;
    z-index:0;

    
}
    #box {
    data-aos:"fade-up";
     data-aos-duration:"3000";
        text-align:center;
        float:right;
    }
    
    #gameright {
    position: absolute;
    bottom:-300px;
   
     width:950px;
    height:125px;
    border:2px solid black;
    left:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;    
    border-radius:25px;
    
        
    }
    
     #aboutright {
    position: absolute;
    bottom:-450px;
    width:950px;
    height:125px;
    border:2px solid black;
    right:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;    
    border-radius:25px;
        
    }
    
     #utilleft {
    position: absolute;
    bottom:-150px;
        width:950px;
    height:125px;
    border:2px solid black;
    right:100px;
    overflow:hidden;
    text-align:center;
    font-family: 'Roboto', sans-serif;  
    border-radius:25px;
    
        
    }
    
    #thick {
    position:absolute;
    bottom:80px;
    font-weight:1000;
    color:white;    
    
    
    }
    
    #welcome {
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    
    margin-top:11%;
        padding-left:8px;
        padding-right:8px;
    
    }
    
    #welcome-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #welcome-body {
    font-size:23px;
    
    }
    
    #welcome-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
    
    
    }
    
    #games-button {
   border-radius:25px;
    display:flex;
    align-items:stretch;
    
    
    }
    
    #about-button {
 border-radius:25px;
    display:flex;
    align-items:stretch;
    
}
    
    
    
    
    #utilities-button {
    border-radius:25px;
    flex:1;
    margin:10px;
    height:40px;
    font-size:18px;
    font-family: 'Roboto', sans-serif;
    
    }
    
     #aboutuss {
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:850px;
    
    }
   #gamess{ 
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:1850px;
    }
    
    #utill{ 
    width:35%;
    height:fit-content;
    margin-left:10px;
    color:white;
    border:2px solid black;
         margin-top:9%;
        padding-left:8px;
        padding-right:8px;
        position:absolute;
        top:2850px;
    }
    
    #about-box {
    position:absolute;
    top:1000px;
    border:1px solid black;
    height:200px;
    width:200px;
    
    }
    
    #about-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #about-body {
    font-size:23px;
    
    }
    
    #about-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    
    
    #game-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #game-body {
    font-size:23px;
    
    }
    
    #game-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    
    
    
    
    
    
    #util-title {
    font-size:50px;
    font-weight: 500;
    line-height: 2em;
    
    }
    
    #util-body {
    font-size:23px;
    
    }
    
    #util-buttons {
    border-radius:25px;
    display:flex;
    align-items:stretch;
        
    }
    .boxtext {
    position:absolute;
    font-size:28px;
        top:18%;
        left:50%;
        text-align:center;
    
    }
    
    #backpic2 {
    height:1020px;
    width:100%;
    position:absolute;
    top:1000px;
    left:0px;
        
    
    
    
    }
    
     #backpic3 {
    height:1000px;
    width:100%;
    position:absolute;
    top:2000px;
    left:0px;
        
    
    
    
    }
    
    #footer {
    position:absolute;
    height: 30px;
    width:100%;
    top:3000px;
    z-index:10;
    text-align:center;
    background-color:black;
    color:white;
    
    }
    
     #backpic4 {
    height:1000px;
    width:100%;
    position:absolute;
    top:3000px;
    left:0px;
        
    
    
    
    }
    
        #navbarbutton {
    position:absolute;
    right:30px;
    top:30px;
    height: 10%;
    width: 5.2%;
    
     
    
    }
    
    .buttons {
    text-decoration:none;
    font-size:24px;
    color:black;
    border: 1px solid black;
    border-radius:25px;
    margin:10px;
    padding:10px;
        
        
        
    }
    
    #footeer {
  postion:absolute;
  top:3000px;
  text-align: center;
  padding: 3px;
  width:100%;
  height:40px;
  background-color:black;
  color: white;
}
    
    .buttons:hover {
    color:white;
    border:1px solid white;
    border-radius:25px;
    }
    #copyright {
     position: fixed;
  bottom: 0;
  right: 0;
        color: white;
    }
    
    #copyright:hover {
    color:black;
    }
    
    .items {
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    
    }
    
   
    
    #games-icons {
    display:flex;
    flex-wrap:wrap;
    
    }
    
     #snake-icon {
      position:absolute;
      top:800px;
      right:59%;
      margin-right: 5px;



    }

    #cookie-icon {
      position:absolute;
      top:800px;
      right:31%;
      margin-right: 5px;

    }

    #two-icon {
      position:absolute;
      top:800px;
      right:45%;
      margin-right: 5px;

    }
    
    #crypto-icon {
        position:absolute;
        top:1200px;
        right:59%;
        margin-right: 5px;
    
    }

/*Mobile media screen - hamburger icon */
    @media only screen and (max-width: 1103px) {
        
     #navbarbutton {
    position:absolute;
    right:0;
    top:20px;
    visibility: visible;
         
     
    
    }
        
        
        
        
        
         #about {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:17%;
    visibility: hidden;
    }
    
    #util {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:3%;
    visibility: hidden;
    }    
    
      #game {
    color:black;
    font-size:22px;
    position:absolute;
    padding:7px;
    top:0.8%;
    right:10%;
    visibility: hidden;
    }    
    
    


    
    }

    







    

    






    
    


   

      

   
    

    .games-buttons {
      display:block;
     /* position:absolute;
    top:800px;
    right:50%;  */
    border-radius:25px;
    width:170px;
    height:300px;
    background-color:transparent;
    text-align:center;
    margin-right:10px;
    margin-left:10px;
    border: 2px solid blue;
    
    }
    
    .w3-content w3-display-container{
    position:absolute;
    top:100px;
    }
    
    .mySlides {display:none;
    
    }
    
#area {
    position:absolute;
    bottom:130px;
    left:550px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
position:absolute;
top:100px;
display: flex;
flex-direction: column;
  position:relative;
  max-width: 1000px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*iphone*/
@media only screen and (max-width: 400px){

#snake-icon {
position:absolute;
top:600px;
right:26%;



}

#cookie-icon {
position:absolute;
top: 1300px;
right:26%;

}

#two-icon {
position:absolute;
top:950px;
right:26%;

}

}


/*tablet*/
@media only screen and (max-width: 1154px) {
  

        
  #snake-icon {
  position:absolute;
  top:750px;
  right:41%;



}

#cookie-icon {
  position:absolute;
  top: 1450px;
  right:41%;

}

#two-icon {
  position:absolute;
  top:1100px;
  right:41%;

}
     #crypto-icon {
        position:absolute;
        top:1800px;
        right:41%;
    }


}
    
    
    .imd {
    border: 2px solid black;
    }

    
    #snakeimg {
      width:100%;
      height: 580px;



    }


    #Title { 
position:absolute;
    top:20px;
    right:41.5%;
    font-size:40px;
    text-decoration: none;
     } 
    
    #ipcatch {
    width:875px;
    height:500px;
    
    
    
    }

    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#butt {

	float: right;

}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

#iconn {
  position:absolute;
        top:1200px;
        right:45%;
        margin-right: 5px;


}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      #list {
        max-width: 100%;
        display: grid;
        height: 100%;
        margin-left: 100px;
        margin-top: 30px;
        column-gap: 40px;
        row-gap: 50px;
        grid-template-columns: auto auto auto auto;
        margin-right: 100px;
        
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      
      

    



      @media only screen and (max-width: 1826px) {
        /* styles for browsers larger than 960px; */
        
        #list {
        max-width: 100%;
        display: grid;
        height: 100%;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: auto auto auto;
        margin-right: 100px;
        overflow-x: visible;
    }
    }

    @media only screen and (max-width: 1354px) {
        /* styles for browsers larger than 960px; */
        
        #list {
        max-width: 100%;
        display: grid;
        height: 100%;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: auto auto;
        margin-right: 100px;
        overflow-x: visible;
    }
    }

    @media only screen and (max-width: 902px) {
      #list {
        max-width: 100%;
        display: grid;
        height: fit-content;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        column-gap: 3px;
        row-gap: 50px;
        grid-template-columns: auto;
        margin-right: 100px;
        overflow-x: visible;
      }


    }





      .game-list {
        height:  560px;
        width: 400px;
        border: #ffffff solid 2px;
        background-color:transparent;
        border-radius: 25px;

      }

      .images{
        position: relative;
        right: -10%;
        width: 80%;
        height: 45%;
      }

      .titles-games {
        font-size: x-large;
        text-align: center;
        color: white;

      }

      .description {
        color: white;
        margin-left: 30px;
        margin-right: 30px;
       margin-top: 10px;
        font-size: large;
        
       


      }
      
</style>




<!-- 
<div class="topnav">
 
  <a href="index.html" id="light"class="items">Information4u</a>

  
</div> -->

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="home" viewBox="0 0 16 16">
    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </symbol>
  <symbol id="link" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
   </symbol>
  <symbol id="speedometer2" viewBox="0 0 16 16">
   <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z"/>
   <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
  </symbol>
  <symbol id="table" viewBox="0 0 16 16">
    <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
<path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
  </symbol>
  <symbol id="people-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </symbol>
  <symbol id="grid" viewBox="0 0 16 16">
    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
<path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
  </symbol>
</svg>

<header>
  <div class="px-3 py-2 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <img src="light.png" alt="" id="lightimg">
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="index.html" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
            <a href="newgame.html" class="nav-link text-secondary">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
              Games
            </a>
          </li>
          <li>
            <a href="util-center.html" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
              Utilities
            </a>
          </li>
          <li>
            <a href="blogs.html" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
              Blogs
            </a>
          </li>
          <li>
            <a href="mywebsites.html" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#link"/></svg>
              My Websites
            </a>
          </li>
          <li>
            <a href="information4u.net/home/" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
              About Us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
</header>
<h1 style="color: #ddd; text-align: center;">Unblocked Games</h1>
<div id="list">

  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-sjenlqhmci.ko-">
    <p class="titles-games">Shellshockers</p>
    <img class="images" src="shell.png">
    <p class="description">ShellShockers is a first-person shooter game played in the browser, it is also known as Egg Battle Royale. </p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-dmggmkngr%2Csg%2F">
    <p class="titles-games">Doge Miner</p>
    <img class="images" src="doge.png">
    <p class="description">Doge Miner is a popular incremental game in which players mine Dogecoins by clicking on a button and then use the coins to upgrade their mining equipment and other items to mine even more Dogecoins.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-soaqhiaptq.ko-">
    <p class="titles-games">Smashkarts</p>
    <img class="images" src="kart.png">
    <p class="description">SmashKarts is a multiplayer kart racing game where players compete against each other in fast-paced and action-packed races, using power-ups and special abilities to gain an advantage over their opponents.</p>
  </a>
  <a class="game-list" href="https://FNAF1.supersmartguy.repl.co">
    <p class="titles-games">FNAF 1</p>
    <img class="images" src="unnamed.png">
    <p class="description">Five Nights at Freddy's is a survival horror game where you take on the role of a security guard working the night shift at a children's pizza restaurant, and must use security cameras and limited power to survive against animatronic characters that are active at night.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-k%60heaoeq.aoo%2Feaoe-fkvg-liehvs%2Ffpefd%7Bs%2F2">
    <p class="titles-games">FNAF 2</p>
    <img class="images" src="unnamed (1).png">
    <p class="description">Five Nights at Freddy's 2 (FNAF 2) is a survival horror game that is a sequel to the original Five Nights at Freddy's game. In this game, players take on the role of a security guard working the night shift at a restaurant where the animatronics have become even more dangerous and unpredictable, and must use a limited set of tools to survive against them.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-ecgnepcpadt%2Crw%2F">
    <p class="titles-games">Minecraft (1.5.2-1.8.8)</p>
    <img class="images" src="mine.jpeg">
    <p class="description">Minecraft is a popular sandbox game that allows players to build and explore virtual worlds made out of blocks, and to use a variety of tools and resources to create structures, mine resources, and survive against monsters that come out at night.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-snoreeaoe%2Cim%2F">
    <p class="titles-games">Slope</p>
    <img class="images" src="OIP (5).jpg">
    <p class="description">Slope is a fast-paced and challenging game where players control a ball as it moves down an endless slope, dodging obstacles and collecting points along the way, while also trying to reach the highest score possible.</p>
  </a><a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-hmlg-ko%2Ccmm-">
    <p class="titles-games">Hole.io</p>
    <img class="images" src="Hole.io_logo.png">
    <p class="description">Hole.io is a multiplayer online game where players control a black hole and try to swallow as many objects on the map as possible, including buildings, cars, and other players' black holes, while competing to become the biggest black hole on the map.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-pmkk.aoo%2Fgn-g-rgtpo%2Fbmwn">
    <p class="titles-games">Retro Bowl</p>
    <img class="images" src="download.png">
    <p class="description">Retro Bowl is a mobile and PC American Football arcade game where players take control of a team, leading them to the Retro Bowl championship through a series of matches, while managing the team's strategies, signing new players, and upgrading facilities.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-pcpgr%2Fim.aoo%2F">
    <p class="titles-games">Paper.io</p>
    <img class="images" src="paper.jpg">
    <p class="description">Paper.io is a multiplayer online game where players control a colored square, moving it around the map to claim as much territory as possible, while also trying to avoid running into other players' squares or the edges of the map, and competing to become the player with the most territory.</p>
  </a><a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-bcsievbpoq.ko-">
    <p class="titles-games">Basket Bros</p>
    <img class="images" src="basket-removebg-preview.png">
    <p class="description">Basket Bros is a mobile basketball game where players control a team of basketball players, competing against other teams in fast-paced and action-packed matches, using a variety of moves and special abilities to outsmart and outplay their opponents and become the champion.</p>
  </a>
  <a class="game-list" href="https://desmos-working123.supersmartguy.repl.co/uv/service/hvtrs8%2F-nmw%2Cge%2Frlcy-rmbnoz-aoppmrctkol%2F7369-rmbnoz">
    <p class="titles-games">Roblox</p>
    <img class="images" src="roblox.jpg">
    <p class="description">Roblox is a massively multiplayer online game platform that allows users to create and play games, as well as interact with other players.</p>
  </a>

  
  
</div>
    <!-- <a id="Title" href="games-page.html">Utilites Center</a>
    <a href="aboutus-page.html" id="about" class="items"  ><b ></b></a>
  <a href="games-page.html" id="game" class="items"><b></b></a>
   <b><a href="util-center.html" id="util"  class="items"><b></b></a></b> -->
        
        <!-- <div id="games-icons" >
                <div class="games-buttons" id="snake-icon">
                    <p>IP Catcher</p>
                    <a href="ipcatcher.html"><img src="smallipcatch.png" width="150px" height="100px"></a>
                    <p width="100px">Snake is a classic in the game industry! To gain points you move your snake to collect sqaures.Earn points and try to beat your high score.</p>
            </div>
            
            <div class="games-buttons" id="two-icon" ><p>Time</p>
            <a href="time-page.html"><img src="smalltime.png" width="160px" height="80px"></a>               <p width="100px">2048 is a great game to pass time and exercise your mind. You can score points by merging cubes.</p>
            </div>
            
            
                <div class="games-buttons" id="cookie-icon"><p>Weather</p>
                   <a href="weather.html"> <img  src="weather.png" width="100px" height="100px"></a>
        </div>
            
             <div class="games-buttons" id="crypto-icon" ><p>Live Crypto Price</p>
            <a href="crypto.html"><img src="smalltime.png" width="160px" height="80px"></a>               <p width="100px">Crypto is a great game to pass time and exercise your mind. You can score points by merging cubes.</p>
            </div>

            <div class="games-buttons" id="iconn" ><p>Video Player</p>
              <a href="ytemulator.html"><img src="yt.png" width="160px" height="80px"></a>               <p width="100px">Crypto is a great game to pass time and exercise your mind. You can score points by merging cubes.</p>
              </div> -->

            
    
       
        
       
        
        <div id="copyright">© Information4u.net</div>
        
       
        
        <!-- <span style="font-size:01px;cursor:pointer" id="butt" onclick="openNav()">&#9776; <img id="navbarbutton" src="navbarbutton.png"></img> </span>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="alllink" href="newgame.html">Games</a>
  
             
          <a class="alllink" href="util-center.html">Utilities</a>
        
        
        
          
        

        
          <a class="alllink" href="aboutus-page.html">About</a>

          <a class="alllink" href="lookup2.html">AnySearch</a>

          <a class="alllink" href="mailto:kcat41703@gmail.com">Contact</a> -->
        </div>
        <!-- <div id="main">
          <h2>Sidenav Push Example</h2>
          <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p>
          
        </div> -->
        
        
        <!-- <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginRight = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginRight= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>





        <div class="slideshow-container">

          <a href="snake-page.html"><div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="ipcatchh.png" class="imd" id="ipcatch" >
            <h2 class="text"></h2>
              </div></a>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="2048header.jpg" class="imd" id="snakeimg">
            <div class="text"></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="sand.png" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> -->


        
        
 
        
        

<!-- <div data-aos="fade-right"
     
     
     data-aos-easing="ease-in-sine"
     id="gameright"><a href="gamescenter.html"class="boxtext">Games</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="utilleft"><a href="util.html" class="boxtext">Utilities</a>
</div>
        
<div data-aos="fade-left"
     
     data-aos-offset="200"
     data-aos-easing="ease-in-sine"
     id="aboutright"><a href="aboutus.html"class="boxtext">About Us</a></div>
         -->
        
<!---
<div class="
            ">
  <div class="leftcolumn">
    <div class="card">
        
   

<h1 class="mouse">InfoandFun4u: About the Informational and Fun Website</h1>
<p  class="description" >  InfoandFun4u is an informational and fun website for all!If you are in school this website can help you find the date and time. On InfoandFun4u you can find
your IP address,the weather, date, and even classic and fun games like 2048, Cookie clicker, and the snake game. These games can cure your boredom and pass time(you can find the games by going to the bottom of the page and clicking the link).This site is also perfect for getting information on the go! Remember that this site is still in devolopment and there is a few bugs on the site. </p>
<p>           </p><p class="description">
    If you have any problems with the site please reach out to us so we can fix the problem. Also if you have any ideas for what to add to this site please email us at ipcatcherbusiness@gmail.com. It might take around 50 hours before a reply. This is because currently this website is only run of 2 people. So be patient while you wait for us to reply to you.In the mean time you can play one of our games.Also if you know web devolopment (HTML,JS,CSS) you can send some code over email to have a chance to be put on InfoandFun4u. Please tell your friends about amazing site and thank you for reading this i hope you have a wonderful day and i hope you enjoy your time my the site!</p>
   <a href="https://freetools.seobility.net/en/seocheck/information4u.net"><img src="https://freetools.seobility.net/widget/widget.png?url=information4u.net" alt="Seobility Score für information4u.net"></a>
     <iframe
   width="97%"
   height="35%"
   id="map"
   src="https://maps.google.co.uk/maps?q=san+fransico&amp;output=embed"
   
   ></iframe>
  <p id="area">My Area</p>


</div>
</div>
</div>
 
--->
   

    
   




    
    
    




</body>
</html>


