<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

  <style>
    body{
      background-color: #a7a7a7;
    }

    #information{
      display: flex;
  justify-content: center;
  align-self: center;
    }
    #hi {
  display: flex;
  justify-content: center;
  align-self: center;
}

.align{

  display: flex;
  justify-content: center;
  align-self: center;

}

#green{
  color: green;
}

#list {
        width: 100%;
        display: grid;
        height: 100%;
        margin-left: 100px;
        margin-top: 30px;
        column-gap: 0px;
        row-gap: 0px;
        grid-template-columns: auto auto auto auto;
        margin-right: 100px;

      }

      .game-list {
        height:  fit-content;
        width: 330px;
        border: #ffffff solid 2px;
        background-color:transparent;
        border-radius: 25px;

      }

      .images{
        position: relative;
        right: -10%;
        width: 80%;
        height: 45%;
      }

      .titles-games {
        font-size: x-large;
        text-align: center;
        color: white;

      }

      .description {
        color: white;
        margin-left: 30px;
        margin-right: 30px;
        width: 200px;
        font-size: large;
        
       


      }
  </style>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarCenteredExample"
          >
          
            <!-- Left links -->
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/contact">Contact</a>
              </li>
              <!-- Navbar dropdown -->
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Back to Main Page</a>
              </li>
                
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>

      <h1 class="align">Contact Links</h1>
      <div id="list">

        <a class="game-list" href="https://github.com/pandacoder123/website">
          <p class="titles-games">Github</p>
          <img class="images" src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png">
          <p class="description"></p>
        </a>
        <a class="game-list" href="">
            <p class="titles-games">Replit</p>
            <img class="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhbqqV7IgkzDa52Ju6EdS2X08Ivm0xgvHLnYtns-0OD8-4BwkM0U_gvMFvIG_uuk6G5Hg&usqp=CAU">
            <p class="description"></p>
          </a> <a class="game-list" href="mailto:kcat41703@gmail.com" >
            <p class="titles-games">Email</p>
            <img class="images" src="https://iconarchive.com/download/i75211/cornmanthe3rd/metronome/Communication-email-blue.ico">
            <p class="description"></p>
          </a> <a class="game-list" href="https://hackerone.com/pandacoder12345?type=user">
            <p class="titles-games">Hackerone</p>
            <img class="images" src="https://cdn.freebiesupply.com/logos/thumbs/2x/hackerone-logo.png">
            <p class="description">
            </p>
            <p></p>
          </a>
      </div>
</body>
</html>